APP_ID="{YOUR_APP_ID}"
GUILD_ID="{YOUR_GUILD_ID},"
CHANNEL_ID="{CHANNEL_ID_1_TO_RECEIVE_OFFICIAL_ACCOUNT_UPDATE},{CHANNEL_ID_2_TO_RECEIVE_OFFICIAL_ACCOUNT_UPDATE}"
DISCORD_TOKEN="{YOUR_DISCORD_TOKEN}"
PUBLIC_KEY="{YOUR_PUBLIC_KEY}"
NUM_CAHIR_PHOTOS=36
WEIBO_USER_ID='{WEIBO_USER_ID_FOR_OFFICIAL_ACCOUNT}'
